Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|###3      | 1/3 [00:00<00:01,  1.62it/s]Loading checkpoint shards:  67%|######6   | 2/3 [00:01<00:00,  1.42it/s]Loading checkpoint shards: 100%|##########| 3/3 [00:01<00:00,  2.13it/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1000 examples [00:00, 59970.03 examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|##########| 1000/1000 [00:00<00:00, 15758.88 examples/s]
Map:   0%|          | 0/1000 [00:00<?, ? examples/s]Map: 100%|##########| 1000/1000 [00:00<00:00, 10014.57 examples/s]
WHEN CALLING create_correctness_reward_func MIGHT WANT TO ADD EMAIL CONFIG
Loading safetensors checkpoint shards:   0% Completed | 0/3 [00:00<?, ?it/s]
Loading safetensors checkpoint shards:  67% Completed | 2/3 [00:00<00:00,  5.37it/s]
Loading safetensors checkpoint shards: 100% Completed | 3/3 [00:00<00:00,  2.98it/s]
Loading safetensors checkpoint shards: 100% Completed | 3/3 [00:00<00:00,  3.27it/s]

Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):   0%|          | 0/5 [00:00<?, ?it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE): 100%|##########| 5/5 [00:00<00:00, 57.68it/s]
wandb: Adding directory to artifact (GRPO/initial_model)... Done. 0.2s
  0%|          | 0/2000 [00:00<?, ?it/s]